#
# JDBC properties 
#
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aziefrumosafara@2000
server.port = 8082